{
  "redirects": [
    {
      "source": "http://yagate.jp/:path*",
      "destination": "https://www.yagate.jp/:path*",
      "permanent": true
    },
    {
      "source": "http://www.yagate.jp/:path*",
      "destination": "https://www.yagate.jp/:path*",
      "permanent": true
    },
    {
      "source": "https://yagate.jp/:path*",
      "destination": "https://www.yagate.jp/:path*",
      "permanent": true
    }
  ]
}
